apiVersion: v1
kind: ConfigMap
metadata:
  name: nrs-configmap
data:
  SPRING_APPLICATION_NAME: "NodeAdressingProject"
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql:3306/NodeAdressingSystem"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "root"
  SPRING_JPA_HIBERNATE_DDL_AUTO: "update"
  LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB: "DEBUG"

